@import '@bit/frontcraft.fronthack.globals.styles/_variables.sass'

// Block
// --------------------------------------------------
.tags
  display: inline-flex
  flex-wrap: wrap


// Elements
// --------------------------------------------------
.tags__tag
  display: block
  background-color: lightgray
  padding: 2px 0.3em
  border-radius: 2px
  margin-bottom: 0.3em
  &:before
    content: '#'
  &:not(:last-child)
    margin-right: 0.3em
